{
	"NAME": "Jack-O'-Lantern (JACK)",
	"URL": "https://github.com/zer0Kerbal/JackOLantern/JackOLantern.version",
	"DOWNLOAD": "http://github.com/zer0Kerbal/JackOLantern/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/JackOLantern/master/Changelog.cfg",
	"GITHUB" :
	{
		"USERNAME"		  : "zer0Kerbal",
		"REPOSITORY"		: "JackOLantern",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :		  "JackOLantern",
		"DIRECTORY" :	 "JackOLantern"
	}
}
	"VERSION": "1.0.0.4",
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 7,
		"PATCH": 3
	}
}
