{
	"NAME"			 : "Jack-O'-Lantern (JACK)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/JackOLantern/master/JackOLantern.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/JackOLantern/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/JackOLantern/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "JackOLantern",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 1,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "JackOLantern",
		"DIRECTORY" : "JackOLantern"
	}
}