KERBALCHANGELOG
{
	showChangelog = True
	modName = Jack-O'-Lantern
	VERSION
	{
		version = 1.0.0.2 - ModCons
		change = added tags.cfg patch
		change = updated and modernized part.cfgs
		change = moved parts from Utility to Pods
		change = added Changelog.cfg
		change = added CrewCapacity = 0
		change = added explosionPotention = 0
		change = added tags (using #autoloc_500345)
		change = converted from PNG to DDS (DT5)
		change = moved parts into JackOLantern/parts
		change = moved patch(es) into JackOLantern/patches
		change = added Readme.md
		change = added .version file
		change = added ControlPoint(s)
		change = updated ModuleReactionWheel
		change = added SASServiceLevel = 3
		change = added ModuleDataTransmitter (5000)
		change = adjusted ElectricChange per size
		change = changed from ModuleLight to ModuleColorChanger
	}
	VERSION
	{
		version = 1.0.0.1
		change = initial release
		change = >>-- adoption by zer0Kerbal --<<
		change = added bulkheadProfiles
		change = added TweakScale to part.cfgs
		
	}
	VERSION
	{
		version = 1.0.0.0
		change = >>-- creation by PorkJet --<<
	}
}
