PART
{
// --- general parameters ---
name = Jack_O_Lantern2
module = Part
author = Porkjet

// --- asset parameters ---
//mesh = model.mu
MODEL
{
	model = Jack_O_Lantern/big
}

rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.4, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, -0.4, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = start
entryCost = 1
cost = 3
category = Utility
subcategory = 0
title = Jack-O'-Lantern (Big)
manufacturer = PorkWorks
description = Yes, the candle works in a vacuum too - it's Halloween magic!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 8
maxTemp = 1000

//PhysicsSignificance = 1

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
}
MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 2
	YawTorque = 2
	RollTorque = 2
	
}
MODULE
{
	name = ModuleSAS
}
MODULE
{
	name = ModuleLight
	lightName = Candle1, Candle2
	useAnimationDim = true
	lightBrightenSpeed = 1
	lightDimSpeed = 1
	resourceAmount = 0.01
	animationName = PumpkinBig
	useResources = true
}
MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 0.01
	}	
}
RESOURCE
{
 name = ElectricCharge
 amount = 100
 maxAmount = 100
}
}
