PART
{
	// --- general parameters ---
	name = JackOLantern1
	module = Part
	author = Porkjet

	// --- asset parameters ---
	mesh = medium // model.mu
	MODEL
	{
		model = JackOLantern/parts/medium
	}

	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0

	// --- editor parameters ---
	TechRequired = start
	entryCost = 1
	cost = 3
	category = Pods // Utility
	subcategory = 0
	title = Jack-O'-Lantern (Medium)
	manufacturer = PorkWorks
	description = Yes, the candle works in a vacuum too - it's Halloween magic!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 1000

	//PhysicsSignificance = 1
	vesselType = Probe
	bulkheadProfiles = 1, srf

	CrewCapacity = 0
	explosionPotential = 0

	tags = #autoLOC_500345 //#autoLOC_500345 = cmg command control (core fly gyro kerbnet moment octo probe react sas satellite space stab steer torque

// Module Command
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		hasHibernation = true
		hibernation = false
		hibernateOnWarp = true
		hibernationMultiplier = 0.00125
		defaultControlPointDisplayName = #autoLOC_6011003 //#autoLOC_6011003 = Default
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.005
		}
		CONTROLPOINT
		{
			name = reverse
			displayName = #autoLOC_6011004 //#autoLOC_6011004 = Reversed
			orientation = 0,0,180
		}
	}

// Reaction Wheel
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 2
		YawTorque = 2
		RollTorque = 2
		torqueResponseSpeed = 10
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.06
		}
	}

//  Module SAS
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

// ModuleDataTransmitter
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	// MODULE
	// {
		// name = ModuleLight
		// lightName = Candle1, Candle2
		// useAnimationDim = true
		// lightBrightenSpeed = 1
		// lightDimSpeed = 1
		// resourceAmount = 0.01
		// animationName = Pumpkin
		// useResources = true
	// }



// ModuleColorChanger
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_6001405	//#autoLOC_6001405 = Toggle Lights
		eventOnName = #autoLOC_6001409	//##autoLOC_6001409 = Lights On
		eventOffName = #autoLOC_6001408	//#autoLOC_6001408 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.01
		}	
	}

	MODULE
	{
		name = TweakScale
		type = Stack
		defaultScale = 1.25
		freeScale = True
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
}
